body {
    font-family: 'Titillium Web', sans-serif;
}

h1 {
    font-size: 66px;
    font-weight: 600;
    line-height: 80px;
}

h2 {
    font-size: 48px;
    margin-bottom: 30px;

}

h5 {
    margin-bottom: 0px;
}

p {
    font-size: 18px;
    color: #999999;
    line-height: 1.8;
    margin-bottom: 0;

}

a:hover {
    text-decoration: none;
}

a{
    font-size: 22px;
    color: #ffffff;
}
i{
    font-size: 22px;
    color: #ffffff;
}

section {
    padding: 120px 0;
}
#slider {
    padding: 5rem 0 0 0;
}

.bg-light-grey {
    background-color: #f5f5f5;
}

.bg-dark { background-color: black !important; } 

.topmargin-xs { margin-top: 15px; }
.topmargin-sn { margin-top: 30px; }
.topmargin-lg { margin-top: 60px; }

.btn {
    font-size: 14px;
    padding: 15px 26px;
    min-width: 160px;
    border-radius: 2px;
    display: inline-block;
}

.btn-light {
    background-color: #ffffff;
    color: #1a1a1a;
    border: 2px solid #ffffff;
}
.btn i {
    font-size: 14px;
    margin-left: 5px;
}

.btn.dark {
    background-color: #1a1a1a;
    color: #ffffff;
    border: 2px solid #1a1a1a;


}

.btn-transparent {
    background-color: transparent;
    color: #ffffff;
    border: 2px solid #ffffff;
}

.btn-transparent:hover {
    color: #ffffff;
}

.full-width {
    width: 100%;
}

.text-dark {
    color: #1a1a1a;
}

.divider{ border-bottom: 2px solid;}
.divider2{ border-bottom: 2px solid; color: white;}

.form-control {
    font-size: 14px;
    border: 1px solid #cacaca;
    padding: 15px;
    border-radius: 2px;
    height: auto;
}

.form-control:focus{
    border: 1px solid #1a1a1a;
    outline: none;
    box-shadow: none;
}

.navbar{
    background-color: #ffffff;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .05);
    min-height: 100px;
}

.nav-link{ color: #1a1a1a; }
.nav-link:hover{ color: #1a1a1a; }

.logo-brand{
    min-width: 160px;
    max-width: 180px;
}
.navbar-toggler { font-size: 40px; }
.navbar-toggler:focus{ outline: none; }

section {
    padding: 6rem 0;
}



#hero {
    background-image: url('./images/brainnice.jpg');
    background-size: cover;
    padding-top: 90px;
    min-height: 700px;
    color: #ffffff;
}
#hero1 {
    background-image: url('./images/newhero.jpg');
    background-size: cover;
    padding-top: 90px;
    min-height: 700px;
    color: #ffffff;
}
#hero2 {
    background-image: url('./images/desarrollo.jpg');
    background-size: cover;
    padding-top: 90px;
    min-height: 700px;
    color: #ffffff;
}
#hero3 {
    background-image: url('./images/contacto.jpg');
    background-size: cover;
    padding-top: 90px;
    min-height: 700px;
    color: #ffffff;
}
#hero4 {
    background-image: url('./images/quienesomos.jpg');
    background-size: cover;
    padding-top: 90px;
    min-height: 700px;
    color: #ffffff;
}

#hero p{
    color: #ffffff;
}

#hero1f {
    background-image: url('./images/contactus.jpg');
    background-size: cover;
    padding-top: 10px;
    min-height: 150px;
    color: #ffffff;
}

#estrategia {
    background-image: url('./images/estrategia.png');
    background-size: cover;
    padding-top: 90px;
    min-height: 500px;
    color: #ffffff;
}

.content-center{
    max-width: 800px;
    margin: 0 auto 60px auto;
    text-align: center;
}

.portafolio-container {
    position: relative;
    overflow: hidden;
    margin: 10px 0;
    border-radius: 2px;
}

.portafolio-containerm img {
    -moz-transition: all 0.8s;
    -webkit-transition: all 0.8s;
    transition: all 0.8s;

}

.portafolio-container:hover img {
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

.portafolio-details {
    position: absolute;
    bottom: 25px;
    left: 25px;
    z-index: 9000;
}
.portafolio-details a h2, .portafolio-details a p {
    color: #ffffff;
}

.portafolio-details h2 {
    margin-bottom: 0px;
}

.member-container {
    position: relative;
    margin: 10px 0;

}

.member-details {
    position: absolute;
    color: #ffffff;
    bottom: 0px;
    left: 20px;
}

.member-details span {
    font-size: 14px;

}

.member-details i {
    padding: 0 5px;
    
}
.member-details img {
    position: center;
    
}
.pricing-container {
    
    margin: 15px 0;
}

.plans {
    padding: 50px 80px;
    border-radius: 2px;
    min-width: 450px;
}

.plans-light {
    background-color: #ffffff;
    border: 2px solid #1a1a1a;
}

.plans-dark {
    background-color: #1a1a1a;
    border: 2px solid #1a1a1a;
    color: #ffffff;
}

.plans h2 {
    font-size: 70px;
    font-weight: 600;
}

.plans span {
    font-size: 20px;

}
.plans ul {
    list-style-type: square;
}

.testimonial-user {
    max-width: 240px;
    margin: 0 auto;
    text-align: left;
}

.testimonial-user h6{
    margin-bottom: 0px;
}

.testimonial-user span{
    font-size: 12px;
}

.testimonial-user img{
    border-radius: 50%;
    max-width: 50px;
    text-align: center;
}


@media (max-width: 575.98px) { 
    h1 { font-size: 40px;  line-height: normal;}
    .portafolio-details h2 { font-size: 32px;}
    .plans { min-width: unset; padding: 40px;}
    .carousel-item p{
        font-size: 20px;
    }
    #slider h3 {
        font-size: 1.2rem;
    } 
    
    .header-content-left{
        min-width: unset; padding: 40px;
    }
    .header-content-rigth{
        min-width: unset; padding: 40px;
    }
    footer {
        text-align: center;
        display: block !important;
        padding: 20px 0 !important;
        font-size: 20px;
    }
 }

@media (min-width: 576px) and (max-width: 767.98px) { ... }

@media (min-width: 768px) and (max-width: 991.98px) { 
    .portafolio-details h2{ font-size: 30px;}
    .plans{  min-width: unset; padding: 40px 20px;}
 }

@media (min-width: 992px) and (max-width: 1199.98px) { ... }

@media (min-width: 1200px) { ... }


